{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 520,
	"height": 400,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 10,
					"left": 20,
					"width": 476,
					"height": 370,
					"dataSource": "Tab Control",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						":xliff:Change Language",
						":xliff:Demo"
					],
					"class": "default",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 80,
					"left": 49,
					"width": 424,
					"height": 18,
					"class": "HDI",
					"fontWeight": "bold",
					"text": ":xliff:SET DATABASE LOCALIZATION(Language{;*})"
				},
				"Text2": {
					"type": "text",
					"top": 113,
					"left": 49,
					"width": 416,
					"height": 136,
					"class": "default",
					"text": ":xliff:text::set database localization"
				},
				"Text4": {
					"type": "text",
					"top": 246,
					"left": 49,
					"width": 416,
					"height": 116,
					"class": "default",
					"text": ":xliff:text::set database localization detail"
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 51,
					"left": 42,
					"width": 190,
					"height": 18,
					"class": "HDI",
					"fontWeight": "bold",
					"text": ":xliff:Select language"
				},
				"Lang_at": {
					"type": "dropdown",
					"top": 105,
					"left": 90,
					"width": 175,
					"height": 20,
					"dataSource": "Lang_at",
					"class": "default",
					"method": "ObjectMethods/Lang_at.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 105,
					"left": 286,
					"width": 183,
					"height": 22,
					"dataSource": "Button",
					"text": ":xliff:Open single dialog",
					"class": "default",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 165,
					"left": 286,
					"width": 183,
					"height": 22,
					"dataSource": "Button",
					"text": ":xliff:Open all in processes",
					"class": "default",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 290,
					"left": 286,
					"width": 183,
					"height": 22,
					"dataSource": "Button",
					"text": ":xliff:Reveal lang files",
					"class": "default",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"top": 242,
					"left": 90,
					"width": 367,
					"height": 16,
					"class": "default",
					"text": ":xliff:Selected langage is applied on newly opened dialogs"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "method.4dm"
}