<?xml version="1.0" encoding="UTF-8"?><preferences stamp="10">
	<com.4d>
		<general startup_environnement="1"/>
		<interface>
			<user splash_screen="false"/>
			<developper display_toolbar="true"/>          </interface>
		<server>
			<network>
				<client_server use_encryption="false"/>
				<options use_legacy_network_layer="false"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" session_mode="2"/>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" listening_address="0.0.0.0" session_mode="2"/>
			</remote>
		</web>
		<database>
			<misc standard_xpath="false"/>
		</database>
		<deployment>
			<options/>
		</deployment>              </com.4d>    </preferences>