{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 300,
	"height": 300,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 260,
					"left": 190,
					"width": 88,
					"height": 20,
					"dataSource": "Button",
					"action": "accept",
					"text": ":xliff:Demo",
					"class": "default",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 77,
					"left": 13,
					"width": 265,
					"height": 18,
					"class": "HDI",
					"fontWeight": "bold",
					"text": ":xliff:How Do I..."
				},
				"Text1": {
					"type": "text",
					"top": 134,
					"left": 12,
					"width": 275,
					"height": 58,
					"class": "HDI",
					"fontWeight": "bold",
					"text": ":xliff:...switch language dynamically?"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}